<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stone Paper Scissors Game</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style0.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="header" id="top header">


    <nav class="navbar navbar-expand-md fixed-top">
      <div class="logo"><img src="images0/logo2.jpg" style="width:90px; height: 90px;"></div>

      <div class="container text-uppercase p-2">

        <!-- Brand -->
        <a class="navbar-brand font-weight-bold" href="#"><h3 data-text="team name">BY TEAM ZUCKERBERG</h3></a>

        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto text-uppercase">
            <li class=" nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <!-- Dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" id="navbardropdown" role="button" data-toggle="dropdown">
                <i class="fa fa-users" aria-hidden="true"></i>
                Members</a>

              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Smruti Rekha Behera</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Debashis Behera</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Biswajit Panda</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Asutosh Das</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Khusi Agarwal</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Ashmita Meher</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Deblina Chakraborty</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Pradeep Kumar Jaiswal</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Amlam Mishra</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Payal Sahu</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Ankush Mishra</a>
                <div class="dropdown-divider"></div>

                <a class="dropdown-item" href="#">Suraj Pal</a>




              </div>


            </li>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--***************************************user identification*********************************-->
    <div class="user-identification">
      <form action="#" >
      <label for="username">
    Enter Your Name :</label>
    <input type="text-field" id="fname" name="fname"><br><br>
    <label for="gender">
    Gender :</label>
    <input type="text" id="gender" name="gender">
    </form>
    </div>
    <section class="header-section">
      <div class="centre-div">
        <h2 class="font-weight-bold" id="notify">Press The Button To Play </h2>
        <div class="header-buttons">
          <a href="2nd page/index2.htm">START</a>
        </div>
    </section>
    <!--extra header******************************************************-->
   
      <div class="game-rule">
        
      <h2 data-text="[About Rules]">[About Rules]</h2><br><br>
      <div class="video-container">
      <video  autoplay loop muted>
        <source src="video1.mp4" type="video/mp4"></video>
          </div>
          <div class="rules"><p>Its basically between You And The Computer.<br><br>Here,<b>Stone</b> Wins Over <b>Scissors</b>, 
            <b> Paper</b>Wins Over <b>Stone</b>,<b> Scissors</b> Wins Over <b>Paper</b><br><br>There Are 15 Turns.And At The End If You Gets More Points,Then You Will be
            The Winner Other Wise loser.</p>
            </div>
      </div>

    






</body>

</html>