*{  margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}
a{ text-decoration:whitesmoke;}
a:hover{
    text-decoration:rgb(218, 203, 218);
}
li{list-style-type: none;}
h3{
    color: rgb(64, 10, 88);
    font-family: poppins;
    text-shadow:0 0 20px white;
    z-index: -2;
    filter: drop-shadow(20px);
    opacity: .9;

}

p{
    font-size: 0.9;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
    margin-bottom: 5px;
}

.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(240, 246, 250, 0.3),rgba(126, 22, 158, 0.616)) ,url('../images0/rps.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
  
    position: relative;
}
.header:before{
    content: "'";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .01;
    z-index: -1;
    background-color: rgb(152, 132, 175);
}
.navbar:before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    opacity: .4;
    z-index: -1;
    background-color: rgb(29, 10, 27);

}
.nav-item a{
    color: rgb(8, 53, 34);
    font: bold;
    

}
.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center ;
    position: absolute;
    
}
.nav-item:hover{
    background-color: rgb(255, 255, 0);
    border-radius: 3px;
    text-align: center;

}
.nav-item,ul,li{
    width: 400px;
    margin-top: 20px;
    left: 0rem;

    
}
.nav-item,.fa{
    margin-right: 7px;

}
.sub-menu-1{
    display: none;
    
    
}
.nav-item,ul,li:hover,.sub-menu-1{
    display: block;
    margin: 4px;
    
}
.dropdown-menu{
    position: absolute;
    left: 40px;
    height: 400px;
    text-align: left;
    letter-spacing: normal;
    overflow: scroll;
    scroll-behavior: auto;
    
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 10px;
    padding: 12px 35px;
    outline: blueviolet;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;

    
}
.header-buttons a:hover{
    color: #611149;
    background-color:white;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.centre-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center ;
    position: relative;
}
#notify{
    margin-bottom: 20px;
    color: rgb(59, 16, 40);
}
.user-identification{
    position: absolute;
    top: 150px;
}
.game-rule{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    overflow: hidden;
    font-size: medium;
    
    
}
.game-rule h2{
    color: hsl(110, 77%, 12%);
    margin-top: 2px;
    font-size: 2rem;
    padding: 20px;
    margin: 15px;
    margin-bottom: 3px;
    z-index: 1;
    text-shadow: 0 0 20px #99dde9;

    

}
.game-rule h2 ;after{
    content: attr(data-text);
    padding: 0 20px;
    z-index: -1;
    color: azure;

}
.game-rule h2 ;before{
          background: rgb(226, 5, 5);
          z-index: -2;
          opacity: .5;
          filter: blur(40px);
}
.video-container{
    position: absolute;
    
    
    
}
.rules p{
    position: absolute;
    color:white;
    left: 20px;
    top: 100px;
    font-size: 25px;
}
