*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(10, 51, 8);
    border: 3px sandybrown;
}


header{
    color:darkred ;
    background-color: khaki;
    text-align:center;
    padding: 10px;
    font-family: poppins;

}
h3{
    margin:auto;
    color: yellow;
    height: 45px;
    margin-left:500px;
    margin-right:500px ;
    text-align: center;
    border:3px solid white;
    border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px ;
    letter-spacing:   3px;;
    
}
h3:hover{
    background-color: rgb(30, 128, 5);
}
.score-board{
    margin: 20px auto;
    color: white;
    padding: 11px 187px;
    font-size: 100px;
    border: 3px solid white;
    margin-left: 400px;
    margin-right: 408px;
    height: 200px;
    font-family: poppins;
    margin-bottom: 30px;
    border-bottom-left-radius: 22px;
    border-bottom-right-radius: 22px;
    border-top-left-radius: 22px ;
    border-top-right-radius: 22px;

}
.box2{
    border: 20px slategray;
}
.tag{
    background-color: yellow;
    color: rgb(255, 4, 4);
    font-size: 20px;
    padding: 2px 10px;
    border: 4px salmon;
}
.tag:hover{
    background-color: cornsilk;

}

#user-tag{
    position: absolute;
    top: 200px;
    left: 100px;
}
#computer-tag{
    position: absolute;
    top: 200px;
    right: 100px;
}   
.action-message p{
    font-size: 20px;
    font-family: poppins;
    text-align: center;
    color: salmon;
} 
.options{
    text-align: center;
}
.option{
    border: 4px solid white;
    display:inline-block;
    border-radius: 55%;
    border-style:inset ;
}
.option,#p{
    margin-top: 100px;
}
.user-move{
    border: 5px solid white;
    border-radius: 25px 25px 50%;
    position: absolute;
    top: 400px;
    left: 200px;
}
