<!DOCTYPE html>
<html>

<head>
    <title>game page(stone paper scissors)</title>
    <link rel="stylesheet" href="css2/style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <h1>Stone Paper Scissors</h1>
    </header>
    <h3 class="box1">SCORE BOARD</h3>
    <div class="score-board">

        <div id="user-tag" class="tag">USER</div>
        <div id="computer-tag" class="tag">COMPUTER</div>
        <span id="user-point">0</span>:<span id="computer-point">0</span>

    </div>

    <div class="action-message">
        <p>Make Your Choice</p>
    </div>
    <!--choosing any one stone paper or scissor-->
    <div class="options">
        <div class="option" id="r">
            <img src="images1/hand-stone.png">
        </div>
        <div class="option" id="p">
            <img src="images1/hand-paper.png">
        </div>
        <div class="option" id="s">
            <img src="images1/hand-scissors.png">
        </div>
    </div>
 <!-- showing choice of user and computer -->
 <div class="user-move"><img src=""></div>
 <div class="computer-move"></div>
    <button class="result"><p>Lets See What U Are<br>Winner Or Loser!</p></button>





</body>

</html>